/*	========================================================================== */
/*	GATINEAU
/*	STYLESHEET
/*	========================================================================== */
/*
URL: http://paulmorel.com
Author: Paul Morel
Author URL: http://paulmorel.com
Date: September 2013
Version: 2.0
*/
// Scalable & Modular CSS http://smacss.com
// LESS CSS preprocessor http://lesscss.org

// Inline Block Mixin
.inline-block() {
	display: inline-block;

	.lt-ie8 & {
		zoom: 1;		
		display: inline;
	}
}

@import "lesshat.less"; 	// LESS Mixins
@import "normalize.less"; 	// CSS Reset

// =============================================================================
//	BASE STYLES
//	============================================================================

// -----------------------------------------------------------------------------
// Variables
// -----------------------------------------------------------------------------
// Main colours
@color-main: #fff;
@color-accent:;

// Typography colours
@color-type-dark: #111;
@color-type:#6c6c6c;
@color-type-light: #c2c2c2;

// Social colours
@color-social-facebook: #3b5998;
@color-social-twitter: #00acee;
@color-social-google: #db4a39;

// Font stacks
@font-default:;
@font-basic: Arial, "Helvetica Neue", Helvetica, sans-serif; 
@font-icons: "Cocoriko Icons";

// Media Devices
@device-fine: ~"only screen and (max-width: 380px)";

@device-retina: ~"(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi)";

// -----------------------------------------------------------------------------
// Fonts
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Base
// -----------------------------------------------------------------------------

html, body {
	height:100%;
}

body {
	background: url(/images/gradient.png) no-repeat top center fixed #e4e6e9;
	font-family: @font-default;
	font-size:13px;
	line-height: 1.4em;
	font-weight: 400;
	@media @device-fine{
	font-size:12px;
	background-image:none;
	}
}

p {
	margin: 0 0 1em 0;
}

/* Basic Anchors */
a {
	&:link, &:visited {
		color: @color-cocoriko-blue;
	}

	&:hover {
		color: lighten(@color-cocoriko-blue, 20%);
	}

	&:active {
		color: darken(@color-cocoriko-blue, 20%);
	}
}

li {
	margin: 0 0 0.8em 0;
}
input{outline: 0;}
fieldset {
	border: 0;
	padding: 0;
	margin: 0;
}

legend {
	display:none;
}

button {
	font-family: @font-default;
}

blockquote {
	margin:0;
	padding:0;
	font-style: italic;

	&:before { content: open-quote }
	&:after  { content: close-quote }

	html[lang="en"] & {
		quotes:"\201C " " \201D" "\2018 " " \2019";
	}

	html[lang="fr"] & {
		quotes: "« " " »" "‹ " " ›";
	}
}

/* Headings */
h1, h2 {
	font-weight: 300;
	font-size:2.15em;
	line-height: 1.1em;
	margin: 0 0 24px 0;
}

h3 {
	font-weight: 300;
	font-size:1.7em;
	line-height: 1.1em;
	margin: 0 0 20px 0;
}

.mobile-only{
	display:none;
	@media @device-fine{
		display: block;
	}
}
.rel{
	position:relative;
}
.l-page-left h1, .l-page-right h2 {
	margin:0 0 42px 0;
	font-weight: 300;
	color:#848484;
}

// =============================================================================
//	LAYOUT STYLES
// ============================================================================
