/*	========================================================================== */
/*	GATINEAU THEME
/*	STYLESHEET
/*	========================================================================== */
/*
URL: http://paulmorel.com
Author: Paul Morel
Author URL: http://paulmorel.com
Date: May 2014
Version: 2.0
*/

// Inline Block Mixin
.inline-block() {
	display: inline-block;

	.lt-ie8 & {
		zoom: 1;		
		display: inline;
	}
}

.ir() {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;

	&:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
	}
}

.clearfix() {
	&:before, &:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	&:after {
		clear: both;
	}

	*zoom: 1;
}

// Import LESS Hat 2.0
@import "lesshat.less";

// Import normalize CSS from H5BP
@import "normalize.less";

// #############################################################################=
//	BASE STYLES
//	#############################################################################
// =============================================================================
// Variables
// =============================================================================

// Main colours
@color-light:	#fff;
@color-neutral:	#f0f0f0;
@color-accent:	#f05250;
@color-dark: 	#1d214f;

// Typography colours
@color-type-dark: #111;
@color-type: #444444;
@color-type-light: #c2c2c2;

// Social colours
@color-social-facebook: #3b5998;
@color-social-twitter: #00acee;
@color-social-google: #db4a39;

// Media Devices
@device-tiny: ~"only screen and (min-width: 30em)"; // 480px @ 16px Base Pixel Size
@device-small: ~"only screen and (min-width: 48em)"; // 768px
@device-medium: ~"only screen and (min-width: 64em)"; // 1024px to 1216px
@device-large: ~"only screen and (min-width: 76em)"; // 1216px to 1440px
@device-huge: ~"only screen and (min-width: 90em)"; // 1440px an up
//@device-retina: ~"(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi)";

// =============================================================================
// Fonts
// =============================================================================


// =============================================================================
// Base
// =============================================================================
